* {
    margin:0;
    padding:0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}

/* Nav Bar */
nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1rem solid purple;
    border-color: purple;
    margin-bottom: 20px;
}

.nav-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: white;
}

.nav-title {
    font-size: 50px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 500px;
    justify-content: space-around;
}

.dropDown {
position: relative;
display: inline-block;
width: 100px;
font-size: 20px;
}

.dropDown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 100px;
z-index: 1;
}

.dropDown-content a {
    color: black;
    background-color: rgb(240, 233, 233);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}


.show {display:block;}

.cart-cont {
    display: flex;
    align-items: center;
}

#count {
    font-size: 25px;
    text-decoration: underline;
}

.buy {
background-color: seagreen;
color: white; 
height: 40px;
}

.nav-title span {
    color:blueviolet;
}

/*  Slideshow Container */
.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.leftButton {
    display: flex;
    background-color: lightgray;
}

.rightButton {
    transform: scaleX(-1);
    background-color: lightgray;
}

/* Slide Dashes */
.dash {
    cursor: pointer;
    height: 10px;
    width: 50px;
    margin: 0 20px;
    background-color: #bbb;
    border-radius: 10%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Bottom Cards */
.bottom {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.cards {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 400px;
    justify-content: space-around;
    background-color: white;

}

p {
    font-size: 25px;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px;
}

.linuxbtn {
    background-color: white;

}

.disc {
    background-color: blueviolet;
    color: white;
    height: 60px; 
    width: 100px; 
    align-items: center;
    display: flex;
    justify-content: center;
}

.newprice {
    display: flex;
    flex-direction: column-reverse;
    color: black;
}

.originalpr {
    text-decoration: line-through;
    color: gray;   
    font-size: smaller;
}

.buy {
    background-color: seagreen;
    color: white;
    height: 60px;
    width: 100px;
}