* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif ;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0px auto;
    background-color: white;
    padding-left: 70px;
    padding-right: 70px;
}

nav {
    background-color: white;
    border-bottom: 8px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 30px;
}

.nav-top {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
}

.companyName {
    display: flex;
    align-items: center;
}

.logo {
    background-color: #00d1b2;
    border-radius: 5px;
    height: 35px;
}

h1 {
    font-size: 30px;
    font-weight: lighter;
    margin-left: 10px;
    font-family:'Times New Roman', Times, serif;
}

.searchBar {
    height: 30px;
    width: 400px;
    border-radius: 43px;
}

.signIn {
    background: #00d1b200;
    border-style: none;
    font-size: 15px;
}

.cart {
    background: #00d1b200;
    border-style: none;
}

.cartImg {
    width: 35px;
}

.nav-bottom {
    width: 100%;
}

.nav-bottom ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 30px;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card1 {
    display: flex;
    align-items: center;
}

.discoverCard {
    display: flex;
    flex-direction: row;
;

}

.succulantWriting {
    background-color: #00d1b2;
    color: white;
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* width: 300px;
    height: 305px; */
    padding:10px;
}

.discover {
    display:flex;
    margin-top: 50px;
}

.right-cards {
    margin-left: 20px;
}

.aloeCard {
    background-color: #00d1b2;
    height: 83px;
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.bottom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00d1b2;
    padding: 10px;
    
}

.roundPic {
    border-radius: 50%;
    height: 150px;
}

.plantName {
    margin-top: 10px;
}

#cookie-container {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
}

.btn {
    background-color: #00d1b2;
    box-shadow: 4px 4px 4px black;
    height: 20px;
    width: 60px;
    font-weight: 400;
    color: white;
    border: 1px black solid;
}

span {
    color: blue;
    text-decoration: underline;
}
